spring.application.name=VidaSaludBackend

spring.datasource.url=jdbc:postgresql://postgresql-bayronbaez.alwaysdata.net:5432/bayronbaez_crud
spring.datasource.username=bayronbaez
spring.datasource.password=Byrueladou69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true